{
  "name": "ratethis-tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "convex": "^1.31.7",
    "elysia": "^1.4.22"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
